<!DOCTYPE html>

{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <link
        href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
        rel="stylesheet"
      />
    <style>
             /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100%;
  background: #e3f2fd;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}
.logo .menu-icon {
  color: #333;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}
.logo .logo-name {
  color: #333;
  font-size: 22px;
  font-weight: 500;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
nav.open .sidebar {
  left: 0;
}
.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}
.sidebar-content .list {
  list-style: none;
}
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}
.lists .nav-link:hover {
  background-color: #4070f4;
}
.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}
.nav-link .link {
  font-size: 16px;
  color: #707070;
  font-weight: 400;
}
.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}
nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}

        body {
            background-color: #f8f9fa;
            margin-top: 100px;
        }
        .container {
            max-width: 700px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #007bff;
            margin-top: 50px;
        }
        .form-control:focus {
            border-color: #4070f4;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #4070f4;
            border-color: #4070f4;
        }
        .btn-primary:hover {
            background-color: #3056c4;
            border-color: #3056c4;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">CodingLab</span>
        </div>
        <div class="sidebar">
          <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">Tourist</span>
          </div>
          <div class="sidebar-content">
            <ul class="lists">
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-home-alt icon"></i>
                  <span class="link">Dashboard</span>
                </a>
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-bar-chart-alt-2 icon"></i>
                  <span class="link"><a href="{% url 'addpackage' %}">ADD PACAKGE</a></span>
                </a>
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-bell icon"></i>
                  <span class="link"><a href="{% url 'viewpacakge' %}">VIEW PACAKGE</a></span>
                </a>
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-message-rounded icon"></i>
                  <span class="link"><a href="{% url 'profile' %}"> PROFILE</a></span>
                </a>
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-pie-chart-alt-2 icon"></i>
                  <span class="link">Analytics</span>
                </a>
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-heart icon"></i>
                  <span class="link">Likes</span>
                </a>
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-folder-open icon"></i>
                  <span class="link">Files</span>
                </a>
              </li>
            </ul>
            <div class="bottom-cotent">
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-cog icon"></i>
                  <span class="link">Settings</span>
                </a>
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-log-out icon"></i>
                  <span class="link">Logout</span>
                </a>
              </li>
            </div>
          </div>
        </div>
      </nav>
      <section class="overlay"></section>
      
    {% block content %}
    <form action="{% url 'addpackage' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container rounded bg-white mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Add Pacakge</h4>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <label class="labels">Pacakge</label>
                                <input type="text" class="form-control" placeholder="Course name" value="" name="package_name" required>
                            </div>
                        </div><br>
                        <div class="row mt-3">
                            <input type="hidden" value="{{travellogobj.id}}" name="cid">
                            <div class="col-md-12">
                                <label for="image">Image:</label>
                                <input type="file" class="form-control" id="image" name="image" required>
                            </div><br>
                            <div class="col-md-12">
                                <label for="video">Video:</label>
                                <input type="file" class="form-control" id="video" name="video" required>
                            </div>
                        </div><br>
                        <div class="col-md-12">
                            <label class="labels">Description</label>
                            <input type="text" class="form-control" placeholder="Description" value="" name="package_description" required>
                        </div><br>
                        <div class="col-md-12">
                            <label class="labels">Price</label>
                            <input type="text" class="form-control" placeholder="Price" value="" name="package_price" required>
                        </div><br>
                        <div class="mt-5 text-center">
                            <button class="btn btn-primary profile-button" type="submit">Upload Pacakge</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    {% endblock %}
    <script>
        const navBar = document.querySelector("nav"),
           menuBtns = document.querySelectorAll(".menu-icon"),
           overlay = document.querySelector(".overlay");
         menuBtns.forEach((menuBtn) => {
           menuBtn.addEventListener("click", () => {
             navBar.classList.toggle("open");
           });
         });
         overlay.addEventListener("click", () => {
           navBar.classList.remove("open");
         });
      </script>

</body>

</html>
