<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purchased pacakges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff; /* Primary color */
            color: white; /* White text */
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* White background */
            border: 1px solid #ddd; /* Light gray border */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Box shadow */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 30px;
            border-bottom: 1px solid #eee; /* Light gray line between items */
            padding-bottom: 20px;
        }
        h1 {
            color: #007bff; /* Primary color */
            text-align: center;
            margin-bottom: 20px;
        }
        h2{
            text-align: center;
            color: #007bff; 

        }
        h3 {
            color: #333; /* Dark text color */
            margin-bottom: 10px;
        }
        p {
            color: #666; /* Medium gray text */
            margin-bottom: 15px;
        }
        video {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Purchased Pacakge</h1>
    </header>
    <h2>MY PACAKGES</h2>
    <div class="container">
       
        <ul>
            {% for pacakge in my_order %}
            <li>
                <h3>Package:{{ package.pacakagetid.package_name }}</h3>
                <h3>Description: {{ package.packagetid.pacakge_description }}</h3>
                <h3>Price: {{ package.totalprice }}</h3>
                <!-- Add link to pacakge video or embed video here -->
                <video controls>
                    <source src="{{ pacakge.pacakgetid.video.url }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
